<!DOCTYPE html>
<html>
    
<head>
    <title>UPDATEITEMS</title>
    <style>
        .title-bar h2 {
            margin: 10px;
            text-align: center;
            color: deeppink;
            font-family: Arial, sans-serif;
        }

        .title-bar {
            display: block;
            align-items: center;
            flex-direction: column;
            padding: 8px;
            font-size: 20px;
            position: fixed;
            margin-top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 30%;
            background-color: rgb(33, 31, 31);

        }

        body {
            background-color: whitesmoke;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 8%;
            background-color: rgb(238, 235, 235);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            margin-bottom: 5%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .sidebar {
            width: 200px;
            background-color: rgb(33, 31, 31);
            padding: 20px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: deeppink;
        }

        .sidebar a {
            font-size: 18px;
            color: white;
            text-decoration: none;
            margin: 10px 0;
            display: block;
            text-align: center;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            background-color: rgb(33, 31, 31);
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: deeppink;
        }

        .sidebar a.active {
            background-color: deeppink;
        }

        .balance-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
            background-color: rgb(33, 31, 31);
            font-size: 20px;
            font-weight: bold;
            color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 40px;
            right: 50px;
        }

        .balance-container h3 {

            margin: 0;
            padding-right: 10px;
        }

        .balance-amount {
            font-size: 24px;
            color: #28a745;
        }

        button[type="submit"],
        [type="button"] {
            background-color: black;
            color: white;
            padding: 8px 10px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button[type="submit"]:hover,
        [type="button"]:hover {
            background-color: deeppink;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .message {
            position: fixed;
            margin-top: 7%;
            right: 15%;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            max-width: 300px;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            word-wrap: break-word;
        }

        .message.success {
            color: green;
            text-align: center;
            background-color: #d4edda;
        }

        .message.error {
            color: red;
            text-align: center;
            background-color: #f8d7da;
        }
    </style>

</head>

<body>
    <div class="title-bar">
        <h2>Item Update</h2>
    </div>

    <!-- dashboard details -->
    <div class="sidebar">
        <h2>Namma Kadai</h2>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('additems') }}">Add Items</a>
        <a href="{{ url_for('purchase') }}">Purchase</a>
        <a href="{{ url_for('sale') }}" class="{% if current_path == url_for('sale') %}active{% endif %}">Sales</a>
        <a href="{{ url_for('reports')}}">Reports</a>
    </div>

    <!-- current balance -->
    <div class="balance-container">
        <h3>Cash Balance</h3>
        <div class="balance-amount">Rs {{company.cash_balance }}</div>
    </div>

    <!-- to display flash message -->
    <div id="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <p class="message {{ category }}">{{ message }}</p>
        {% endfor %}
        {% else %}
        <p>No flash messages</p>
        {% endif %}
        {% endwith %}
    </div>

    <!-- form with details -->
    <form class="container" method="POST">
        <label>Item Name :</label>
        <input type="text" name="item_name" value="{{item.item_name}}" required><br>
        <button type="submit">Update</button>
        <button type="button" onclick="window.location.href='/additems'">Back</button>
    </form>

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>

</html>